<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./js/calc.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main-container">

        <div class="top-panel">
        <div class="display-screen">0</div>
        </div>

        <div class="bottom-panel">
            <div class="row-1">
                <button type=“button” class="clear">AC</button>
                <button type=“button” class="negative">+/-</button>
                <button type=“button” class="percentage">%</button>
                <button type=“button” class="operator divide">/</button>
            </div>
            <div class="row-2">
                <button type=“button” class="num seven">7</button>
                <button type=“button” class="num eight">8</button>
                <button type=“button” class="num nine">9</button>
                <button type=“button” class="operator multiply">*</button>
            </div>
            <div class="row-3">
                <button type=“button” class="num four">4</button>
                <button type=“button” class="num five">5</button>
                <button type=“button” class="num six">6</button>
                <button type=“button” class="operator subtract">-</button>
            </div>
            <div class="row-4">
                <button type=“button” class="num one">1</button>
                <button type=“button” class="num two">2</button>
                <button type=“button” class="num three">3</button>
                <button type=“button” class="operator plus">+</button>
            </div>
            <div class="row-5">
                <button type=“button” class="backspace">BACK</button>
                <button type=“button” class="num zero">0</button>
                <button type=“button” class="decimal">.</button>
                <button type=“button” class="equal">=</button> 
            </div>
        </div>

        </div>
    </div>
</body>
</html>